{
  "mcpServers": {
    "forgeguard": {
      "command": "python",
      "args": ["-m", "forge_ide.mcp"],
      "env": {
        "FORGEGUARD_LOCAL": "1",
        "FORGEGUARD_ROOT": "Z:/ForgeCollection/ForgeGuard"
      }
    }
  }
}
